@bodyBorderColor: rgb(175,150,130);
@orange: #F38E42;
@bordeaux: rgb(189, 54, 47);

body {
    padding-top: 0px;
    padding-bottom: 80px;
    background-color: rgb(230, 190, 160);

    .callout {
        position: relative;
        height: 80px;
        margin: 0px 0px 40px 0px;
        padding: 40px 20px 150px 0px;

        background-image: url('../img/audi_callout.png');
        color: white;
        text-align: left;

        h3 {
            width: 348px;
            padding: 5px 20px 8px 20px;
            border-radius: 0px 10px 10px 0px;
            font-weight: normal;
        }

        a {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    }

    .masthead {
        padding: 6px 20px 0px 20px;
        border-bottom: 1px solid #eee;

        .nav {
            margin: 10px 0px 0px 0px;

            font-size: 16px;
        }

        .search {
            margin-top: 6px;
            form {
                margin-bottom: 0px;
            }
        }

        .logo {
            max-width: 128px;
        }
    }

    .subnav {
        margin-bottom: 20px;
        background-color: @orange;
        padding: 0px 20px;
        color: #eee;

        .nav {
            margin: 16px 12px 0px 0px;
        }
    }

    .content-container {
        margin-left: 20px;
    }

    .container-narrow {
        margin: 0 auto;
        max-width: 980px;
        background-color: white;

        border-left: 2px solid @bodyBorderColor;
        border-right: 2px solid @bodyBorderColor;
        border-bottom: 2px solid @bodyBorderColor;

        -webkit-box-shadow: 0px 3px 5px 2px @bodyBorderColor;
        box-shadow: 0px 3px 5px 2px @bodyBorderColor;
    }

    .container-narrow > hr {
        margin: 30px 0;
    }

    #footer {
        margin: 20px 20px 0px 20px;
    }
}


/* Main marketing message and sign up button */
.jumbotron {
    margin: 60px 0;
    text-align: center;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 60px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}

.red-placeholder {
    width: 100%;
    height: 100%;
    background-color: red;
}

.blue-placeholder {
    width: 100%;
    height: 100%;
    background-color: blue;
}

.green-placeholder {
    width: 100%;
    height: 100%;
    background-color: green;
}

.yellow-placeholder {
    width: 100%;
    height: 100%;
    background-color: yellow;
}

.login-picture {
    border-radius: 10px;
}

i.photo-placeholder { 
    display: block;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    font-size: 6em;
    color: rgb(185, 185, 185);
}

i.photo-placeholder-large {
    font-size: 12em;
    color: #b9b9b9;
}

.picture i, .picture a {
    display: block;
    text-align: center;
}

#login {
    margin-top: 20px;
}

.register-options {
    margin-top: 40px;

    a {
        display: block;
        text-align: center;
        font-size: 4em;
        line-height: 1.2em;

        &:hover {
            color: @orange;
            text-decoration: none;
        }
    }

    i {
        display: block;
        font-size: 4em;
        color: #005580;
        text-align: center;

        &:hover {
            color: @orange;
        }
    }
}

ul.basic-item-list {
    margin: 0px;
    list-style-type: none;

    li {
        
    }
}

.section-title {
    background-color: @orange;
    padding: 1px 20px;
    color: #eee;

    h2 a {
        color: white;
    }
}

.section {
    margin: 20px 0px 20px 0px;
}

.buffer {
    margin-top: 20px;
}

.user-list-partial {
    a {
        display: inline-block;
        border: 1px dotted #005580;
        padding: 5px;
        margin-right: 5px;
        margin-bottom: 5px;

        img {
            max-width: 32px;
            max-height: 32px;
        }
    }
}

.expert-area {
    list-style-type: none;

    margin: 0px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    li {
        display: block;
        padding: 5px;
        margin: 5px 0px;
        font-size: 18px;

        &:hover {
            background-color: lighten(#3a87ad, 10%);
        }
    }

    .delete-profile-tag, .delete-talk-tag {
        margin-top: -2px;

        &:hover {
            color: #bd362f;
        }
    }
}

#invite-friends {
    form {
        .cs_import {
        }

        .message {
            margin-top: 40px;
        }

        textarea {
            display: block;
            width: 400px;

            &#invite_message {
                height: 200px;
            }
        }
    }

    .preview {
        border: 1px solid #eee;

        font-size: 14px;
        line-height: 20px;

        .header {
            padding: 20px;
            background-color: @orange;
            color: #eee;

            font-size: 18px;
            font-weight: bold;
        }

        .message-body {
            padding: 20px;
        }

        .btn {
            margin-bottom: 10px;
        }
    }
}

#index {
    h2 {
        border-bottom: 1px solid #eee;
    }

    .promo {

        i {
            color: #D46961;
            font-size: 1.4em;
            padding-right: 10px;
            vertical-align: middle;
        }

        .item {
            width: 260px;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 26px;
            height: 60px;
        }
    }
}

form#register {

    .field {
        margin-bottom: 10px;
        display: table;
        width: 94.5%;

        .input {
            display: table-cell;

            label {
                font-size: 14px;
                font-weight: 600;
            }

            input {
                width: 300px;
            }
            
            textarea {
                width: 300px;
            }
        }

        .error {    
            position: relative;
            display: table-cell;
            width: 400px;

            ul.errorlist {
                font-weight: 600;
                list-style-type: none;
                position: absolute;
                bottom: 0;
            }
        }

    }
}

#notifications {
    position: absolute;
    right: 12px;
    top: 60px;
    max-height: 400px;
    overflow-y: scroll;
    background: @orange;
    -webkit-box-shadow: 0px 6px 10px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 6px 10px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 6px 10px rgba(50, 50, 50, 0.5);
    border: 1px solid #eee;
    border-top: none;
    border-radius: 0px 0px 5px 5px;

    .notification {
        display: none; /*hide by default*/
        position: relative;
        padding: 10px;
        background: @orange;
        border-bottom: 1px solid #eee;

        text-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 0px;

        min-width: 200px;

        .dismiss {
            position: absolute;
            top: 5px;
            right: 10px;

            &:hover {
                color: @bordeaux;
            }
        }

        .title {
            font-size: 22px;
            font-weight: 600;
            line-height: 32px;
        }

        .message {
            font-size: 14px;
            line-height: 22px;
        }
    }

    .ui-pnotify-closer .icon-remove {
        float: right;

        &:hover {
            color: @bordeaux;
        }
    }

    .alert {
        color: white;
        background-color: @orange;
        text-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 0px;
        padding-right: 14px;

        h4 {
            color: white;
        }
    }
}
